test-cases/with-no-implementations-set/test.proto

syntax = "proto3";

package protoc_gen_crud.test_cases.with_no_implementations_set;

option go_package = "github.com/samlitowitz/protoc-gen-crud/test-cases/with-no-implementations-set";

import "protoc-gen-crud/options/annotations.proto";

message NoImplementations {
  option (protoc_gen_crud.options.crud_message_options) = {
    candidateKey: ["id"]
  };
  string id = 1;
}

message EmptyImplementations {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: []
    candidateKey: ["id"]
  };
  string id = 1;
}
