options/crud.proto

syntax = "proto3";

package protoc_gen_crud.options;

import "protoc-gen-crud/options/relationship.proto";

option go_package = "github.com/samlitowitz/protoc-gen-crud/options";

// TODO: Document this file, enum, enum values, message, and fields

enum Implementation {
  UNKNOWN = 0;
  SQLITE = 1;
  PGSQL = 2;
}

message FileOptions {}

message MethodOptions {}

message MessageOptions {
  repeated Implementation implementations = 1;
  string fieldMask = 2;
  repeated string primaryKey = 3;
}

message ServiceOptions {}

message FieldOptions {
  Relationship relationship = 1;
  bool ignore = 2;
  bool inline = 3;
}
