options/crud.proto

syntax = "proto3";

package protoc_gen_crud.options;

import "protoc-gen-crud/options/relationship.proto";

option go_package = "github.com/samlitowitz/protoc-gen-crud/options";

enum Implementation {
  NONE = 0;
  SQLITE = 1;
}

enum Operation {
  CREATE = 0;
  READ = 1;
  UPDATE = 2;
  DELETE = 3;
}

message FileOptions {}

message MethodOptions {}

message MessageOptions {
  repeated Operation operations = 1;
  repeated Implementation implementations = 2;
  string fieldMaskField = 3;
}

message ServiceOptions {}

message FieldOptions {
  repeated string uids = 1;
  Relationship relationship = 2;
  bool ignore = 3;
}
