test-cases/inline-field/test.proto

syntax = "proto3";

package protoc_gen_crud.test_cases.inline_field;

option go_package = "github.com/samlitowitz/protoc-gen-crud/test-cases/inline-field";

import "protoc-gen-crud/options/annotations.proto";
import "google/protobuf/timestamp.proto";

message InlineTimestamp {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: [SQLITE, PGSQL]
    primaryKey: ["id"]
  };
  int32 id = 1;
  google.protobuf.Timestamp timestamp = 2 [
    (protoc_gen_crud.options.crud_field_options) = {
      inline: true
    }
  ];
}
