assets/protobuf/examples/book-list/books.proto

syntax = "proto3";

package books_tracker_template.options;

option go_package = "github.com/samlitowitz/protoc-gen-crud/examples/book-list";

import "protoc-gen-crud/options/annotations.proto";

message Author {
  option (protoc_gen_crud.options.crud_message_options) = {
    operations: [CREATE, READ, UPDATE, DELETE]
    implementations: [IN_MEMORY]
  };
  string id = 1 [
    (protoc_gen_crud.options.crud_field_options) = {
      uids: ["id", "id-name"]
    }
  ];
  string name = 2 [
    (protoc_gen_crud.options.crud_field_options) = {
      uids: ["id-name"]
    }
  ];
  repeated Book authored = 3;
}

message Book {
  string id = 1;
  string name = 2;
  repeated Author authors = 3;
}
