test-cases/relationships/test.proto

syntax = "proto3";

package protoc_gen_crud.test_cases.relationships;

option go_package = "github.com/samlitowitz/protoc-gen-crud/test-cases/relationships";

import "protoc-gen-crud/options/annotations.proto";

enum PrimaryKeyEnum {
  ZERO = 0;
  ONE = 1;
  TWO = 2;
  THREE = 3;
}

message SAEnum {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: [IMPLEMENTATION_SQLITE, IMPLEMENTATION_PGSQL]
    primaryKey: ["id"]
  };

  PrimaryKeyEnum id = 1;

  string data = 2;
}

message SAInt32 {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: [IMPLEMENTATION_SQLITE, IMPLEMENTATION_PGSQL]
    primaryKey: ["id"]
  };
  int32 id = 1;

  string data = 2;

  MAAll maOneToOne = 3 [
    (protoc_gen_crud.options.crud_field_options) = {
      relationship: {
        type: ONE_TO_ONE
      }
    }
  ];
}

message SAInt64 {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: [IMPLEMENTATION_SQLITE, IMPLEMENTATION_PGSQL]
    primaryKey: ["id"]
  };
  int64 id = 1;

  string data = 2;
}

message SAUint32 {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: [IMPLEMENTATION_SQLITE, IMPLEMENTATION_PGSQL]
    primaryKey: ["id"]
  };
  uint32 id = 1;

  string data = 2;
}

message SAUint64 {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: [IMPLEMENTATION_SQLITE, IMPLEMENTATION_PGSQL]
    primaryKey: ["id"]
  };
  uint64 id = 1;

  string data = 2;
}

message SAString {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: [IMPLEMENTATION_SQLITE, IMPLEMENTATION_PGSQL]
    primaryKey: ["id"]
  };
  string id = 1;

  string data = 2;
}

message MAAll {
  option (protoc_gen_crud.options.crud_message_options) = {
    implementations: [IMPLEMENTATION_SQLITE, IMPLEMENTATION_PGSQL]
    primaryKey: ["id_enum", "id_int32", "id_int64", "id_uint32", "id_uint64", "id_string"]
  };

  PrimaryKeyEnum id_enum = 1;
  int32 id_int32 = 2;
  int64 id_int64 = 3;
  uint32 id_uint32 = 4;
  uint64 id_uint64 = 5;
  string id_string = 6;

  string data = 7;
}
